<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="MillionaireDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorBack" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-PJ-VP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-zv-Jju">
                                <rect key="frame" x="46" y="221" width="228" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-Az-7Q9">
                                        <rect key="frame" x="67.5" y="0.0" width="93" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Играть"/>
                                        <connections>
                                            <segue destination="dVM-hn-eK3" kind="show" id="W5w-0Y-vwO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-gk-YTu">
                                        <rect key="frame" x="42" y="98" width="144" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="P1B-C4-fqu" kind="show" id="HLz-0g-OYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-qX-DOx" userLabel="Добавить вопрос">
                                        <rect key="frame" x="0.0" y="196" width="228" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Добавить вопрос"/>
                                        <connections>
                                            <segue destination="5Ws-VP-Qmy" kind="show" id="v8Q-UW-MYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO7-RP-dhd">
                                        <rect key="frame" x="54.5" y="294" width="119" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Результаты"/>
                                        <connections>
                                            <segue destination="D34-f6-DxK" kind="show" id="fVA-vn-11z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67628294229507446" blue="0.76542800664901733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zF3-PJ-VP6" secondAttribute="bottom" id="2qF-cZ-MKQ"/>
                            <constraint firstItem="zF3-PJ-VP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6bJ-51-DzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6Y-zv-Jju" secondAttribute="bottom" constant="13" id="cXC-os-S3d"/>
                            <constraint firstItem="b6Y-zv-Jju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPN-f6-zFr"/>
                            <constraint firstItem="zF3-PJ-VP6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="poe-hr-0i5"/>
                            <constraint firstItem="zF3-PJ-VP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRB-dH-UEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="132.68365817091455"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="3fA-oK-0Dh">
            <objects>
                <viewController id="dVM-hn-eK3" customClass="GameViewController" customModule="MillionaireDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3e-5s-5iy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-ca-smU">
                                <rect key="frame" x="10" y="30" width="300" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-AE-hsg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 вопрос." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tje-62-xvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Как жители Лондона прозвали небоскреб Мэри-Экс, спроектированный Норманом Фостером?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-wH-TyE">
                                                <rect key="frame" x="0.0" y="26.5" width="300" height="196.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-rG-hLD">
                                        <rect key="frame" x="0.0" y="227" width="300" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-CA-7iC">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="78.5"/>
                                                <state key="normal" image="50On"/>
                                                <connections>
                                                    <action selector="pressed50:" destination="dVM-hn-eK3" eventType="touchUpInside" id="GW8-H5-wAp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-jo-5Wt">
                                                <rect key="frame" x="100.5" y="0.0" width="99" height="78.5"/>
                                                <state key="normal" image="auditoriumOn"/>
                                                <connections>
                                                    <action selector="pressedAuditorium:" destination="dVM-hn-eK3" eventType="touchUpInside" id="bbI-Ms-s6B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-OP-kaR">
                                                <rect key="frame" x="200.5" y="0.0" width="99.5" height="78.5"/>
                                                <state key="normal" image="callOn"/>
                                                <connections>
                                                    <action selector="pressedCall:" destination="dVM-hn-eK3" eventType="touchUpInside" id="Fnj-Nc-KIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GsS-rG-hLD" secondAttribute="height" multiplier="375:98" id="Rwe-9D-Aa3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-ow-qVl">
                                        <rect key="frame" x="0.0" y="309.5" width="300" height="218.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-ev-TnA">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="«корнишон»">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceAnswer:" destination="dVM-hn-eK3" eventType="touchUpInside" id="9Nm-3V-OhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-Ul-w0v">
                                                <rect key="frame" x="0.0" y="61.5" width="300" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="«баклажан»">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceAnswer:" destination="dVM-hn-eK3" eventType="touchUpInside" id="vxf-mJ-MLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-op-kNf">
                                                <rect key="frame" x="0.0" y="123" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="«кабачок»">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceAnswer:" destination="dVM-hn-eK3" eventType="touchUpInside" id="h2X-CJ-X2B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-bh-6yT">
                                                <rect key="frame" x="0.0" y="185" width="300" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="«патиссон»">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceAnswer:" destination="dVM-hn-eK3" eventType="touchUpInside" id="1nm-cI-Q6G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jVt-ow-qVl" secondAttribute="height" multiplier="335:244" id="f1a-1P-gtI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.270588249" green="0.33725491169999999" blue="0.46274510029999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.11557749658823013" green="0.22052136063575745" blue="0.43923887610435486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CB1-ca-smU" secondAttribute="trailing" constant="10" id="4t6-YF-hVl"/>
                            <constraint firstItem="CB1-ca-smU" firstAttribute="top" secondItem="W8b-Sp-zxc" secondAttribute="top" constant="10" id="80H-Lw-3fX"/>
                            <constraint firstItem="W8b-Sp-zxc" firstAttribute="bottom" secondItem="CB1-ca-smU" secondAttribute="bottom" constant="10" id="QYg-ko-wom"/>
                            <constraint firstItem="CB1-ca-smU" firstAttribute="leading" secondItem="X3e-5s-5iy" secondAttribute="leading" constant="10" id="eJA-it-gii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8b-Sp-zxc"/>
                    </view>
                    <connections>
                        <outlet property="answer0Button" destination="Znf-ev-TnA" id="ohf-mr-jNy"/>
                        <outlet property="answer1Button" destination="w5T-Ul-w0v" id="Lyy-NA-ocA"/>
                        <outlet property="answer2Button" destination="fCS-op-kNf" id="PvR-9E-Qxf"/>
                        <outlet property="answer3Button" destination="v2g-bh-6yT" id="KkJ-HG-b4Z"/>
                        <outlet property="auditoriumButton" destination="7Ck-jo-5Wt" id="hqR-Jo-ik8"/>
                        <outlet property="callButton" destination="D6O-OP-kaR" id="1Od-w2-uzX"/>
                        <outlet property="halfButton" destination="jc5-CA-7iC" id="3Qv-i3-Y57"/>
                        <outlet property="infoLabel" destination="tje-62-xvZ" id="LSB-Uw-r40"/>
                        <outlet property="questionLabel" destination="mW4-wH-TyE" id="pTf-1h-tCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDi-ur-tjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="-181.47321428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="fmv-5y-8vO">
            <objects>
                <viewController id="P1B-C4-fqu" customClass="setting_ViewController" customModule="MillionaireDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWk-aI-w9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-xx-Au7">
                                <rect key="frame" x="32.5" y="244.5" width="255" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режим выбора вопросов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foL-qt-O65">
                                        <rect key="frame" x="27.5" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-LR-R6u">
                                        <rect key="frame" x="0.0" y="51.5" width="255" height="29"/>
                                        <segments>
                                            <segment title="Последовательно"/>
                                            <segment title="Случайно"/>
                                        </segments>
                                        <connections>
                                            <action selector="shangedValue:" destination="P1B-C4-fqu" eventType="valueChanged" id="mP2-zu-7LJ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-g0-L96">
                                <rect key="frame" x="20" y="40" width="60" height="30"/>
                                <state key="normal" title="Закрыть">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VFB-GX-eBX" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="6TQ-At-Cow"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-cS-Otb">
                                <rect key="frame" x="32.5" y="349" width="260" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Источник вопросов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-jm-8vQ">
                                        <rect key="frame" x="51.5" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-L3-mrW">
                                        <rect key="frame" x="0.0" y="28.5" width="260" height="29"/>
                                        <segments>
                                            <segment title="Базовые"/>
                                            <segment title="Кастомные"/>
                                            <segment title="Все вместе"/>
                                        </segments>
                                        <connections>
                                            <action selector="sourceChange:" destination="P1B-C4-fqu" eventType="valueChanged" id="fim-an-bIz"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28486770391464233" green="0.33441603183746338" blue="0.45099532604217529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F3G-xx-Au7" firstAttribute="centerY" secondItem="RWk-aI-w9k" secondAttribute="centerY" id="8gX-dV-9Z7"/>
                            <constraint firstItem="ExO-lo-Nhk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i9m-g0-L96" secondAttribute="trailing" symbolic="YES" id="C9g-oa-WSl"/>
                            <constraint firstItem="SeW-cS-Otb" firstAttribute="top" secondItem="F3G-xx-Au7" secondAttribute="bottom" constant="25" id="K8m-7V-Zzf"/>
                            <constraint firstItem="SeW-cS-Otb" firstAttribute="leading" secondItem="F3G-xx-Au7" secondAttribute="leading" id="WiJ-GL-Y0p"/>
                            <constraint firstItem="i9m-g0-L96" firstAttribute="top" secondItem="ExO-lo-Nhk" secondAttribute="top" constant="20" id="Y33-dz-8pK"/>
                            <constraint firstItem="i9m-g0-L96" firstAttribute="leading" secondItem="ExO-lo-Nhk" secondAttribute="leading" constant="20" id="kjR-IQ-beX"/>
                            <constraint firstItem="F3G-xx-Au7" firstAttribute="centerX" secondItem="RWk-aI-w9k" secondAttribute="centerX" id="weU-gf-UE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExO-lo-Nhk"/>
                    </view>
                    <connections>
                        <outlet property="settingSegment" destination="Fq4-LR-R6u" id="RAi-74-suR"/>
                        <outlet property="sourceOfQuestionSegmented" destination="OWJ-L3-mrW" id="QWH-jw-IPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldE-bm-DEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VFB-GX-eBX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="130.98591549295776"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="HQ1-HM-HL1">
            <objects>
                <viewController id="5Ws-VP-Qmy" customClass="addQuestionViewController" customModule="MillionaireDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLd-zM-IH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-Sb-g3X" userLabel="Stack View Кнопки">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-CG-3aK">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Назад"/>
                                        <connections>
                                            <segue destination="YLr-RZ-xjP" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="Pdw-Tq-ldO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-rW-tow">
                                        <rect key="frame" x="122" y="0.0" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Сохранить"/>
                                        <connections>
                                            <action selector="savePressed:" destination="5Ws-VP-Qmy" eventType="touchUpInside" id="TmT-XB-w9m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-8n-aFe">
                                        <rect key="frame" x="244" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addPressed:" destination="5Ws-VP-Qmy" eventType="touchUpInside" id="2d2-3Z-i9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="27" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-OF-duj">
                                <rect key="frame" x="0.0" y="58" width="320" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.28486770389999999" green="0.33441603180000001" blue="0.45099532599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="332" id="u9x-c4-Osv" customClass="questionTableViewCell" customModule="MillionaireDA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9x-c4-Osv" id="D2x-eP-SD1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="331.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-8G-Ov2" userLabel="Stack View Вопрос и ответы">
                                                    <rect key="frame" x="10" y="10" width="300" height="311.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="текст вопроса" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iku-WA-4cS">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="endEditing:" destination="5Ws-VP-Qmy" eventType="editingDidEnd" id="WaH-4T-FDl"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="первый ответ" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-vn-5rN">
                                                            <rect key="frame" x="0.0" y="54" width="300" height="41"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="endEditing:" destination="5Ws-VP-Qmy" eventType="editingDidEnd" id="FJY-GU-Z7I"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="bezel" placeholder="второй ответ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-Zq-NWA">
                                                            <rect key="frame" x="0.0" y="108" width="300" height="41.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="endEditing:" destination="5Ws-VP-Qmy" eventType="editingDidEnd" id="VMP-x0-2VK"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="bezel" placeholder="третий ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-yf-0kR">
                                                            <rect key="frame" x="0.0" y="162.5" width="300" height="41"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="endEditing:" destination="5Ws-VP-Qmy" eventType="editingDidEnd" id="Fjg-ra-Izd"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="bezel" placeholder="четвертый ответ" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-HV-kaa">
                                                            <rect key="frame" x="0.0" y="216.5" width="300" height="41"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="endEditing:" destination="5Ws-VP-Qmy" eventType="editingDidEnd" id="1ye-ec-bUu"/>
                                                            </connections>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-YH-Bhy">
                                                            <rect key="frame" x="0.0" y="270.5" width="300" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер правильного ответа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bez-K7-4Fg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-8t-JMv">
                                                                    <rect key="frame" x="266.5" y="0.0" width="33.5" height="41"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wsO-YH-Bhy" firstAttribute="leading" secondItem="jdk-8G-Ov2" secondAttribute="leading" id="eH5-Ba-emW"/>
                                                        <constraint firstAttribute="trailing" secondItem="wsO-YH-Bhy" secondAttribute="trailing" id="uXt-jF-Ubu"/>
                                                        <constraint firstAttribute="bottom" secondItem="wsO-YH-Bhy" secondAttribute="bottom" id="wyl-SD-YYz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jdk-8G-Ov2" secondAttribute="bottom" constant="10" id="ADt-k5-OGv"/>
                                                <constraint firstItem="jdk-8G-Ov2" firstAttribute="top" secondItem="D2x-eP-SD1" secondAttribute="top" constant="10" id="Irz-tk-zxb"/>
                                                <constraint firstItem="jdk-8G-Ov2" firstAttribute="leading" secondItem="D2x-eP-SD1" secondAttribute="leading" constant="10" id="TWU-RT-1gg"/>
                                                <constraint firstAttribute="trailing" secondItem="jdk-8G-Ov2" secondAttribute="trailing" constant="10" id="gNp-ws-seS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer0" destination="yNe-vn-5rN" id="TFk-KK-D01"/>
                                            <outlet property="answer1" destination="FPV-Zq-NWA" id="uWd-P6-UTJ"/>
                                            <outlet property="answer2" destination="YdT-yf-0kR" id="e9s-AB-JJr"/>
                                            <outlet property="answer3" destination="dMR-HV-kaa" id="9Er-VG-jaJ"/>
                                            <outlet property="currectAnswerNum" destination="NPh-8t-JMv" id="ZgB-i8-qHd"/>
                                            <outlet property="questionText" destination="iku-WA-4cS" id="JpQ-hJ-8SE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fn-Sb-g3X" firstAttribute="leading" secondItem="K2Q-bH-DpQ" secondAttribute="leading" id="2ap-b3-wJC"/>
                            <constraint firstItem="9fn-Sb-g3X" firstAttribute="top" secondItem="K2Q-bH-DpQ" secondAttribute="top" id="3H6-s9-9SM"/>
                            <constraint firstItem="4TQ-OF-duj" firstAttribute="leading" secondItem="K2Q-bH-DpQ" secondAttribute="leading" id="ADE-n9-qnO"/>
                            <constraint firstItem="K2Q-bH-DpQ" firstAttribute="trailing" secondItem="9fn-Sb-g3X" secondAttribute="trailing" id="Abo-VA-TMZ"/>
                            <constraint firstItem="4TQ-OF-duj" firstAttribute="trailing" secondItem="K2Q-bH-DpQ" secondAttribute="trailing" id="Ex2-WK-G1F"/>
                            <constraint firstItem="4TQ-OF-duj" firstAttribute="top" secondItem="9fn-Sb-g3X" secondAttribute="bottom" constant="8" id="mlS-ar-mB1"/>
                            <constraint firstItem="K2Q-bH-DpQ" firstAttribute="bottom" secondItem="4TQ-OF-duj" secondAttribute="bottom" id="zTB-7I-sQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2Q-bH-DpQ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="5xJ-8n-aFe" id="q9d-wh-FxM"/>
                        <outlet property="backButton" destination="jcx-CG-3aK" id="H97-BW-0S8"/>
                        <outlet property="saveButton" destination="sxe-rW-tow" id="cwL-wU-UKP"/>
                        <outlet property="tableQuestion" destination="4TQ-OF-duj" id="T4p-b2-Wey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixb-kS-wud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YLr-RZ-xjP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="188" y="904"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="OPO-7w-y15">
            <objects>
                <viewController id="D34-f6-DxK" customClass="RecordsViewController" customModule="MillionaireDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu7-qN-HDf"/>
                        <viewControllerLayoutGuide type="bottom" id="EyJ-zN-r2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2C-p4-nuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-ko-Dxa">
                                <rect key="frame" x="16" y="70" width="288" height="478"/>
                                <color key="backgroundColor" red="0.28486770391464233" green="0.33441603183746338" blue="0.45099532604217529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.32156863810000003" green="0.3843137324" blue="0.4431372583" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.32156863810000003" green="0.3843137324" blue="0.4431372583" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="Orj-AZ-iTm" detailTextLabel="4Tu-uZ-MLN" style="IBUITableViewCellStyleValue1" id="eIn-5M-9w6">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIn-5M-9w6" id="ymK-vi-UoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Orj-AZ-iTm">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tu-uZ-MLN">
                                                    <rect key="frame" x="229" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-Zi-KNX">
                                <rect key="frame" x="16" y="20" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0Sq-ML-MNG"/>
                                </constraints>
                                <state key="normal" title="Закрыть">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vag-Rk-pcp" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="B6v-gv-dvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xr8-Zi-KNX" firstAttribute="top" secondItem="5tV-v7-ocT" secondAttribute="top" id="0Xk-9a-eor"/>
                            <constraint firstItem="5tV-v7-ocT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xr8-Zi-KNX" secondAttribute="trailing" symbolic="YES" id="Ae8-81-iDY"/>
                            <constraint firstItem="xr8-Zi-KNX" firstAttribute="leading" secondItem="G2C-p4-nuI" secondAttribute="leadingMargin" id="dDf-eI-1Yk"/>
                            <constraint firstAttribute="bottom" secondItem="AFy-ko-Dxa" secondAttribute="bottom" constant="20" symbolic="YES" id="gmm-x0-gPN"/>
                            <constraint firstItem="AFy-ko-Dxa" firstAttribute="trailing" secondItem="G2C-p4-nuI" secondAttribute="trailingMargin" id="i4I-jz-ok3"/>
                            <constraint firstItem="xr8-Zi-KNX" firstAttribute="leading" secondItem="AFy-ko-Dxa" secondAttribute="leading" id="inF-ab-wk5"/>
                            <constraint firstItem="AFy-ko-Dxa" firstAttribute="top" secondItem="xr8-Zi-KNX" secondAttribute="bottom" constant="8" symbolic="YES" id="k0f-Ho-TCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tV-v7-ocT"/>
                    </view>
                    <connections>
                        <outlet property="recordtableView" destination="AFy-ko-Dxa" id="QdP-bJ-2ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYV-s6-Y0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vag-Rk-pcp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1065" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="50On" width="136" height="98"/>
        <image name="auditoriumOn" width="134" height="85"/>
        <image name="callOn" width="137" height="84"/>
        <image name="colorBack" width="1920" height="1080"/>
    </resources>
</document>
